# AzureEcomerce

./: .gitignore  Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ecommerce.Ap.Products.Test/: Ecommerce.Ap.Products.Test.csproj  ProductServiceTest.cs
Ecommerce.Api.Customer/: Dockerfile  Ecommerce.Api.Customer.csproj  Program.cs
Ecommerce.Api.Customer/Controllers/: CustomesController.cs
Ecommerce.Api.Customer/Db/: Customer.cs  CustomerDbContext.cs
Ecommerce.Api.Customer/Interfaces/: ICustomersProvider.cs
Ecommerce.Api.Customer/MapperProfile/: CustomerProfile.cs
Ecommerce.Api.Customer/Models/: Customer.cs
Ecommerce.Api.Customer/Properties/: launchSettings.json
Ecommerce.Api.Customer/Providers/: CustomersProvider.cs
Ecommerce.Api.Oder/: Dockerfile  Ecommerce.Api.Oder.csproj  Program.cs
Ecommerce.Api.Oder/Controllers/: OdersController.cs
Ecommerce.Api.Oder/Db/: Order.cs  OrderDbContext.cs  OrderDetail.cs
Ecommerce.Api.Oder/Interfaces/: IOderProvider.cs
Ecommerce.Api.Oder/MapperProfile/: OrderProfile.cs
Ecommerce.Api.Oder/Models/: Order.cs  OrderDetail.cs
Ecommerce.Api.Oder/Properties/: launchSettings.json
Ecommerce.Api.Oder/Providers/: OrderProvider.cs
Ecommerce.Api.Product/: Dockerfile  Ecommerce.Api.Products.csproj  Program.cs
Ecommerce.Api.Product/Controllers/: ProductControllers.cs
Ecommerce.Api.Product/Db/: ProductDbContext.cs
Ecommerce.Api.Product/Interfeaces/: IProductsProvider.cs
Ecommerce.Api.Product/Profiles/: ProductProfile.cs
Ecommerce.Api.Product/Properties/: launchSettings.json
Ecommerce.Api.Product/Providers/: ProductsProvider.cs
Ecommerce.Api.Search/: Dockerfile  Ecommerce.Api.Search.csproj  Program.cs  appsettings.json
Ecommerce.Api.Search/Controllers/: SearchController.cs
Ecommerce.Api.Search/Interfaces/: ICustomerService.cs  IProductsService.cs  ISearchProvider.cs
Ecommerce.Api.Search/Models/: Order.cs  OrderDetail.cs
Ecommerce.Api.Search/Properties/: launchSettings.json
Ecommerce.Api.Search/Services/: CustomerService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
